- src: azavea.pip
  version: 1.0.0

- src: azavea.terraform
  version: 0.3.1

- src: azavea.aws-cli
  version: 0.1.0

- src: azavea.python-security
  version: 0.1.0

- src: azavea.docker
  version: 4.0.0
